NEXT_PUBLIC_DASHX_BASE_URI=https://api.dashx-staging.com/graphql
NEXT_PUBLIC_DASHX_PUBLIC_KEY=
NEXT_PUBLIC_DASHX_TARGET_ENVIRONMENT=staging
NEXT_PUBLIC_DASHX_TARGET_PRODUCT=web-app
NEXT_PUBLIC_DASHX_AI_AGENT_PUBLIC_EMBED_KEY=
